{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  {
    "ConnectionStrings": {
      "DefaultConnection": "Server=turntable.proxy.rlwy.net;Port=16528;Database=railway;User Id=root;Password=HEPyZBiUaPEjHGQHqVMPYKRkcjyYGpOm;",
      "MySqlConnection": "server=turntable.proxy.rlwy.net;port=16528;database=railway;user=root;password=HEPyZBiUaPEjHGQHqVMPYKRkcjyYGpOm;"
    },
    "DatabaseSettings": {
      "Server": "turntable.proxy.rlwy.net",
      "Port": 16528,
      "Database": "railway",
      "UserId": "root",
      "Password": "HEPyZBiUaPEjHGQHqVMPYKRkcjyYGpOm"
    }
  }
  "AllowedHosts": "*"
}

