{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  {
    {
      "ConnectionStrings": {
        "DefaultConnection": "Server=mysql.railway.internal;Port=3306;Database=railway;Uid=root;Pwd=HEPyZBiUaPEjHGQHqVMPYKRkcjyYGpOm;"
      }
    }
  "AllowedHosts": "*"
}

